server.port=9090
#spring.graphql.graphiql.enabled=true
spring.graphql.path=/service/api/query
#above path will override default path: /graphql
# in postman use


# h2 configs

spring.datasource.generate-unique-name=false
spring.datasource.name=books
spring.h2.console.enabled=true