server.port=9871
spring.cloud.config.server.git.uri=https://github.com/sureshprajapati076/my-config-repo
spring.cloud.config.server.git.search-paths= /docker-minikube-integration/*,/docker-minikube-integration
spring.application.name=XLG-DGL-CONFIG-SERVICE
spring.cloud.config.server.git.default-label=docker